{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "PStatsStoreKit01",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "ja",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "JPN",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21482000",
      "localizations" : [
        {
          "description" : "広告非表示と分析機能のフル利用",
          "displayName" : "P-stats プレミアム",
          "locale" : "ja"
        },
        {
          "description" : "広告非表示と分析機能のフル利用",
          "displayName" : "P-stats プレミアム",
          "locale" : "en_US"
        }
      ],
      "name" : "P-stats プレミアム",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "480",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "SUBPREM01",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "アプリ内広告を非表示にし、すべての分析機能を利用できます。",
              "displayName" : "プレミアム（月額）",
              "locale" : "ja"
            },
            {
              "description" : "アプリ内広告を非表示にし、すべての分析機能を利用できます。",
              "displayName" : "プレミアム（月額）",
              "locale" : "en_US"
            }
          ],
          "productID" : "jp.kzkymr.p-stats.sub.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "プレミアム（月額）",
          "subscriptionGroupID" : "21482000",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
